{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "vue-template base on webpack4",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config build/webpack.prod.js",
    "dev": "webpack-dev-server --open --config build/webpack.dev.js",
    "lint": "eslint -c .eslintrc.json --ext .js,.vue ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenweitech/vue-template.git"
  },
  "keywords": [
    "vue",
    "template",
    "webpack4"
  ],
  "author": "chenwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenweitech/vue-template/issues"
  },
  "homepage": "https://github.com/chenweitech/vue-template#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-vue": "^5.2.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "mockjs": "^1.0.1-beta3",
    "vue": "^2.6.10"
  }
}
